* {
  margin: 0;
  font-size: 100%;
  font-family: "Open Sans", sans-serif;
  padding: 0;
  box-sizing: border-box;
  color: #dddbf1;
}

.link-hover {
  position: relative;
  padding-bottom: 3px;
}
.link-hover:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1px;
  background-color: #0caadc;
  transform: scaleX(0);
  transition: all 0.3s ease;
}

.link-hover:hover:after {
  transform: scaleX(1);
}
html {
  scroll-behavior: smooth;
}
p a {
  color: #0caadc;
  opacity: 100%;
  text-decoration: none;
}

body {
  background-color: #1c1d21;
}

main {
  margin: 0 auto;
  width: 80%;
  max-width: 1100px;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 1.6rem;
  margin: 30px 0px;
}

h3 a {
  color: #0caadc;
  text-decoration: none;
}

h6 {
  font-family: "Roboto Mono", monospace;
  color: #0caadc;
  font-size: 1.3rem;
  margin-left: 5px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  padding: 35px;
  position: fixed;
  width: 100%;
  transition: top 0.3s;
  box-shadow: 0 16px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 10;
  background: #1c1d21;
}

nav a {
  transition: all 0.3s ease;
}

nav a:hover {
  color: #0caadc;
}

nav ul {
  list-style: none;
  float: right;
}

div .indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  z-index: 1;
  background-color: #0caadc;
  transition: all 0.5s ease 0s;
}

div #indicator-background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-width: 402px;
  height: 2px;
  z-index: 0;
  background-color: #696969;
  opacity: 50%;
}

p,
.work-description ul li {
  color: #8892b0;
  line-height: 2em;
}

section {
  margin-top: 200px;
}

section:not(:last-child) {
  margin-bottom: 300px;
}

span {
  color: #0caadc;
}

svg {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

nav ul li {
  display: inline-block;
  font-family: "Roboto Mono", monospace;
  margin: 4px 0px;
}

ul li button {
  font-family: "Roboto Mono", monospace;
  font-size: 1rem;
  color: #0caadc;
  background-color: transparent;
  border-style: none;
  outline: none;
  padding: 12px;
}

ul li button:hover {
  background-color: #555555;
  cursor: pointer;
}

.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #26272b;
  border-radius: 5px;
  padding: 20px;
  height: 400px;
}

.card:hover {
  transition: all 0.3s ease-out;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: translate(-3px, -5px);
}

.card svg:hover {
  fill: #f35523;
}

.card svg {
  font-size: 3rem;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.card h3 {
  font-size: 1.1rem;
  margin: 10px 0px;
}

.card p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.card ul {
  list-style-type: none;
  position: absolute;
  width: 87.7%;
  bottom: 20px;
}

.card ul li {
  display: inline-block;
  font-family: "Roboto Mono", monospace;
  font-size: 0.8rem;
}

.card ul li:not(:last-child) {
  margin-right: 10px;
}
.section-contact {
  margin: 200px 0px 100px 0px;
}

.media-svg {
  padding: 12px;
  margin: 0px 8px;
  border: 2px;
  border-radius: 3px;
  border-style: solid;
  border-color: #f35523;
  display: inline-block;
  transition: all 0.3s ease;
}

.media-svg:hover {
  background-color: rgba(243, 85, 35, 0.12);
}

.nav-link {
  margin: 0px 15px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #0caadc;
}

.nav-visible {
  top: 0px;
}

.nav-invisible {
  top: -103px;
}

.project-link-award a {
  float: left;
  clear: both;
  margin-right: 15px;
}
.project-award {
  display: inline;
  color: #d4df9e;
}

.tabs-container {
  position: relative;
  max-width: 693px;
  overflow-x: auto;
}

.tabs-list {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  list-style-type: none;
}

.work-description {
  display: none;
  margin: 20px 0px;
}

.work-btn {
  transition: all 0.2s ease;
}

.work-btn-selected {
  background-color: #555555;
}

.work-btn-not-selected {
  background-color: transparent;
}

.work-description h3 {
  font-size: 1.4rem;
  margin-bottom: 8px;
}

.work-description h5 {
  font-size: 0.8rem;
  font-family: "Open Sans", monospace;
  margin-bottom: 15px;
}

.work-description ul li svg {
  margin-right: 10px;
}

.work-description ul li {
  font-family: "Open Sans", sans-serif;
  list-style-type: none;
  align-items: center;
  display: flex;
  font-size: 0.9rem;
}

.work-description ul li:not(:last-child) {
  margin-bottom: 10px;
}

.section-landing {
  margin: 450px 0px 700px 0px;
  justify-content: center;
}

.section-landing div {
  margin-top: 20px;
}

#link-contact {
  text-decoration: none;
  font-family: "Roboto Mono", monospace;
  color: #0caadc;
  border: 2px;
  border-radius: 3px;
  border-style: solid;
  border-color: #0caadc;
  padding: 15px 10px;
}

#contact-paragraph {
  margin-bottom: 40px;
}

#logo {
  float: left;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.5rem;
}

#projects-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

#link-resume {
  font-family: "Roboto Mono", monospace;
  text-decoration: none;
  color: #0caadc;
  border: 2px;
  border-radius: 3px;
  border-color: #0caadc;
  border-style: solid;
  padding: 10px;
}

#link-resume:hover,
#link-contact:hover {
  background-color: rgba(12, 170, 220, 0.12);
  fill-opacity: 50%;
}

#link-contact {
  transition: all 0.3s ease;
}

#profile-paragraph {
  max-width: 500px;
  display: inline-block;
}

#profile-picture {
  width: 40%;
  height: auto;
  margin-left: 80px;
  max-width: 300px;
  display: block;
  float: right;
}

div[tabIndex="0"] {
  display: block;
}

.visible {
  display: block;
}

.hamburger-menu {
  display: none !important;
  outline: none;
}
.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
  background-color: #ffffff !important;
}

@media (max-width: 900px) {
  nav ul {
    display: none;
  }

  .hamburger-menu {
    display: block !important;
  }
}

@media (max-width: 1115px) {
  #profile-picture {
    width: 200px;
    float: none;
    margin: 10px auto 0px auto;
  }

  .about-profile {
    max-width: 500px;
  }
}

@media (max-width: 1045px) {
  #projects-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media (max-width: 700px) {
  #projects-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .card {
    height: 300px;
  }
}

@media (max-width: 545px) {
  .card {
    height: 400px;
  }
}

@media (max-width: 352px) {
  .card {
    height: 500px;
  }
}
